<resources>
    <string name="app_name">Formulario</string>
    <string name="confirmacion">Confirmar datos</string>
    <string name="nombre">Nombre completo: </string>
    <string name="fecha">Fecha</string>
    <string name="telefono">Teléfono:</string>
    <string name="correo">Correo electrónico:</string>
    <string name="descripcion">Descripción de contacto:</string>
    <string name="textoBoton">Siguiente</string>
    <string name="encabezadoConfirmacion">Confirmar datos</string>
    <string name="nacimiento">Fecha de nacimiento: </string>
    <string name="fechaNacimiemiento">00/00/0000</string>
    <string name="numeroTelefono">0000000000</string>
    <string name="correoElectronico">ejemplo@email.com</string>
    <string name="descripcionContacto">Breve descripción del contacto a agregar</string>
    <string name="textoEditar">Editar datos</string>
    <string name="parametroNombre">nombreCompleto</string>
    <string name="parametroDia">day</string>
    <string name="parametroMes">month</string>
    <string name="parametroAño">year</string>
    <string name="parametroTelefono">numeroTelefono</string>
    <string name="parametroCorreo">correoElectronico</string>
    <string name="parametroDescripcion">descripcion</string>
</resources>