<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Encabezado" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Elemento" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Instruccion" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">16sp</item>
    </style>
</resources>